scripts/src/java/org/oppia/android/scripts/proto/accessibility_label_exemptions.proto

syntax = "proto3";

package proto;

option java_package = "org.oppia.android.scripts.proto";
option java_multiple_files = true;

// Exemptions for the accessibility label check. Exemptions indicate Activities for which we should
// not check for the presence of an accessibility label.
message AccessibilityLabelExemptions {
  // List of all the Activities which should be exempted for the accessibility label check.
  // For exempting any Activity, provide its relative path to root in
  // 'script/assets/accessibility_label_exemptions.textproto'
  // Also, note that the exemptions in the textproto file are maintained in lexicographical order.
  // While adding any new Activity, please add it only at the correct lexicographical position,
  // so that the list remains sorted.
  //
  // For example if we want to add the 'RecentlyPlayedActivity' to the exemption list, add:
  // 'exempted_activity: "app/src/main/java/org/oppia/android/app/home/HomeActivity"'
  // at the correct lexicographical position in the textproto file.
  repeated string exempted_activity = 1;
}
