scripts/src/java/org/oppia/android/scripts/proto/filename_pattern_validation_checks.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// Checks to ensure the usage of any prohibited file path naming pattern
message FilenameChecks {
  // List of all the file name checks
  repeated FilenameCheck filename_checks = 1;
}

// Check to ensure if any prohibited filename pattern is present
message FilenameCheck {
  // Regex no files should match.
  string prohibited_filename_regex = 1;

  // Error to show if any files match the regex.
  string failure_message = 2;
}
