scripts/src/java/org/oppia/android/scripts/proto/file_content_validation_checks.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

message FileContentChecks {
  repeated FileContentCheck file_content_checks = 1;
}

message FileContentCheck {
    // Matches to filename in which to do the content check.
    string filename_regex = 1;

    // Regex which should not be contained in the file.
    string prohibited_content_regex = 2;

    // Error to show if any files matching the filename regex have contents matching the content regex.
    string failure_message = 3;
}
