scripts/src/java/org/oppia/android/scripts/proto/test_file_exemptions.proto

syntax = "proto3";

package proto;

option java_package = "org.oppia.android.scripts.proto";
option java_multiple_files = true;

// Exemptions for the test-file check. Exemptions indicate files for which we should not check for
// having test files.
message TestFileExemptions {
  // List of all the files which should be exempted for the test-file check. For exempting any
  // file, provide its relative path to root in 'script/assets/test_file_exemptions.textproto'.
  // Also, note that the file paths in the textproto file are maintained in lexicographical order.
  // While adding any new file, please add it only at the correct lexicographical position, so that
  // the list remains sorted.
  //
  // For example if we want to add the 'ActivityComponent.kt' file to the exemption list, add:
  // 'exempted_file_path: "app/src/main/java/org/oppia/android/app/activity/ActivityComponent.kt"'
  // at the correct lexicographical position in the textproto file.
  repeated string exempted_file_path = 1;
}
