model/src/main/proto/arguments.proto

syntax = "proto3";

package model;

import "exploration.proto";
import "profile.proto";
import "translation.proto";

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// The fragment arguments passed to instances of ExitProfileDialogFragment.
message ExitProfileDialogArguments {
  // Decides the correct menu item to be highlighted after canceling the ExitProfileDialogFragment.
  HighlightItem highlight_item = 1;
}

// Represents the type of item/menuItem that should be highlighted after canceling the
// ExitProfileDialogFragment.
enum HighlightItem {
  // Indicates that the highlight item was not set
  ITEM_UNSPECIFIED = 0;

  // Indicates that none of the items needs to be highlighted.
  NONE = 1;

  // Indicates that one of the NavigationDrawerItem needs to be highlighted.
  LAST_CHECKED_MENU_ITEM = 2;

  // Indicates that the Administrator Controls item needs to be highlighted.
  ADMINISTRATOR_CONTROLS_ITEM = 3;

  // Indicates that the Developer Options item needs to be highlighted.
  DEVELOPER_OPTIONS_ITEM = 4;
}

// TODO(#59): Isolate this to a test-only proto once possible.
// Represents the parameters needed to open InputInteractionViewTestActivity.
message InputInteractionViewTestActivityParams {
  // Corresponds to the interaction used to initialize the interaction's view in the test
  // environment.
  Interaction interaction = 1;

  // Corresponds to the translation context which may affect the interaction's classifiers during
  // tests.
  WrittenTranslationContext written_translation_context = 2;

  // Indicates that a math interaction should be displayed for this activity, and indicates which
  // one is being used in tests.
  MathInteractionType math_interaction_type = 3;

  // The type of math interaction to initialize for testing.
  enum MathInteractionType {
    // Indicates that no math interaction should  be loaded for testing.
    MATH_INTERACTION_TYPE_UNSPECIFIED = 0;

    // Indicates that the numeric expression input interaction will be used for testing.
    NUMERIC_EXPRESSION = 1;

    // Indicates that the algebraic expression input interaction will be used for testing.
    ALGEBRAIC_EXPRESSION = 2;

    // Indicates that the math equation input interaction will be used for testing.
    MATH_EQUATION = 3;
  }
}

// Corresponds to intent extras of destination activity.
message DestinationScreen {
  oneof destination_screen {
    RecentlyPlayedActivityParams recently_played_activity_params = 1;
  }
}

// Intent extras for RecentlyPlayedActivity.
message RecentlyPlayedActivityParams {
  // The ID of current profile.
  ProfileId profile_id = 1;

  // The title which should be displayed for the activity.
  RecentlyPlayedActivityTitle activity_title = 2;
}

// Corresponds to activity title of RecentlyPlayedActivity.
enum RecentlyPlayedActivityTitle {
  // Activity title is not specified.
  _UNSPECIFIED = 0;

  // Corresponds to activity title as "Recently played stories".
  RECENTLY_PLAYED_STORIES = 1;

  // Corresponds to activity title as "Stories for you".
  STORIES_FOR_YOU = 2;
}
