model/src/main/proto/interaction_object.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.app.model";
option java_multiple_files = true;

// Structure for any interaction object
// https://github.com/oppia/oppia/blob/1d85e6dacf055c9138f7f4d32e6702dfaf2f943c/extensions/objects/models/objects.py#L17
message InteractionObject {
  oneof object_type {
    string normalized_string = 1;
    int32 signed_int = 2;
    uint32 non_negative_int = 3;
    double real = 4;
    bool bool_value = 5;
    NumberWithUnits number_with_units = 6;
    // repeated fields cannot be within a oneof so lists are
    // wrapped into a new message.
    StringList set_of_html_string = 7;
    Fraction fraction = 8;
    ListOfSetsOfHtmlStrings list_of_sets_of_html_string = 9;
  }
}

// Structure containing a string list.
message StringList {
  repeated string html = 1;
}

// Structure for a number with units object.
message NumberWithUnits {
  oneof number_type {
    double real = 1;
    Fraction fraction = 2;
  }
  repeated NumberUnit unit = 3;
}

// Structure for a unit
message NumberUnit {
  string unit = 1;
  int32 exponent = 2;
}

// Structure for a fraction object.
message Fraction {
  bool is_negative = 1;
  int32 whole_number = 2;
  int32 numerator = 3;
  int32 denominator = 4;
}

// Structure for a ListOfString object.
message ListOfSetsOfHtmlStrings {
  repeated StringList set_of_html_strings = 1;
}

// Structure for a DragAndDropHtmlString object.
message DragAndDropHtmlString {
  string html = 1;
}

// Structure for a DragAndDropPositiveInt object.
message DragAndDropPositiveInt {
  uint32 non_negative_int = 1;
}
