model/src/main/proto/math.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// Structure for a fraction object.
message Fraction {
  bool is_negative = 1;
  int32 whole_number = 2;
  int32 numerator = 3;
  int32 denominator = 4;
}

// Structure containing a ratio object for eg - [1,2,3] for 1:2:3.
message RatioExpression {
  // List of components in a ratio. It's expected that list should have more than
  // 1 element.
  repeated uint32 ratio_component = 1;
}
