model/src/main/proto/math.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// Represents a fraction.
//
// Values of this proto can be analyzed using FractionSubject.
message Fraction {
  // Defines whether the fraction is negative.
  bool is_negative = 1;

  // Defines the whole number component of the fraction.
  uint32 whole_number = 2;

  // Defines the numerator of the fraction.
  uint32 numerator = 3;

  // Defines the denominator of the fraction. This should never be zero.
  uint32 denominator = 4;
}

// Represents a structured real value.
//
// Values of this proto can be analyzed using RealSubject.
message Real {
  // Defines type of real value.
  oneof real_type {
    // Indicates that this real value is a fraction.
    Fraction rational = 1;

    // Indicates that this real value is a decimal. Technically these can sometimes be rational, but
    // given IEEE-754 rounding errors and the difficulty of factoring fractions, many rational
    // decimal values need to be treated as irrational and non-factorable.
    double irrational = 2;

    // Indicates that thi sreal value is an integer (as a special case of rational values since
    // integers are easier to work with than fraction objects). Note that this isn't the only case
    // where the real value can be an integer. It can also be an integer double value, or a fraction
    // with only a whole number component.
    int32 integer = 3;
  }
}

// Represents a ratio, e.g. 1:2:3.
message RatioExpression {
  // List of components in a ratio. For example, the ratio 1:2:3 will have component values
  // [1, 2, 3]. It's expected that list should have more than 1 element.
  repeated uint32 ratio_component = 1;
}

// Represents a mathematical expression such as 1+2*7. Expressions are inherently recursive, so the
// overall expressiveness of this structure (& math expressions as a whole) is defined based on its
// constituent substructures.
//
// This structure is designed to represent both numeric and algebraic expressions.
//
// Values of this proto can be analyzed using MathExpressionSubject.
message MathExpression {
  // The index within the input text stream at which point the expression starts (it's an inclusive
  // index). If both this and the end index are zero then no parsing information is included for
  // this specific expression.
  uint32 parse_start_index = 1;

  // The index within the input text stream at which point the expression ends, exclusively. If both
  // this and the start index are zero then no parsing information is included for this specific
  // expression.
  uint32 parse_end_index = 2;

  // The type of expression.
  oneof expression_type {
    // Indicates that this expression is a real value.
    Real constant = 3;

    // Indicates that this expression is a variable (which is not valid for numeric-only
    // expressions).
    string variable = 4;

    // Indicates that this expression is a binary operation between two sub-expressions.
    MathBinaryOperation binary_operation = 5;

    // Indicates that this expression is a unary operation that's operating on a sub-expression.
    MathUnaryOperation unary_operation = 6;

    // Indicates that this expression is a function call with a sub-expression argument.
    MathFunctionCall function_call = 7;

    // Indicates that this expression represents a nested group, e.g. 1+(2+3).
    MathExpression group = 8;
  }
}

// Represents a binary operation like addition or multiplication.
//
// Values of this proto can be analyzed using MathExpressionSubject (within the context of a
// MathExpression).
message MathBinaryOperation {
  // Types of supported binary operations.
  enum Operator {
    // Represents an unknown operator (which is never supported).
    OPERATOR_UNSPECIFIED = 0;

    // Represents adding two values, e.g.: 1+x.
    ADD = 1;

    // Represents subtracting two values, e.g.: x-2.
    SUBTRACT = 2;

    // Represents multiplying two values, e.g.: x*y.
    MULTIPLY = 3;

    // Represents dividing two values, e.g.: 1/x.
    DIVIDE = 4;

    // Represents taking the exponentiation of one value by another, e.g.: x^2.
    EXPONENTIATE = 5;
  }

  // The type of binary operation.
  Operator operator = 1;

  // The left-hand side of the operation, e.g. the '1' in 1+2.
  MathExpression left_operand = 2;

  // The right-hand side of the operation, e.g. the '2' in 1+2.
  MathExpression right_operand = 3;

  // Indicates whether this operation is implicit. This is currently only supported for
  // multiplication, and helps represent expressions like '2x' (which should be treated as 2*x).
  bool is_implicit = 4;
}

// Represents a unary operation like negation.
//
// Values of this proto can be analyzed using MathExpressionSubject (within the context of a
// MathExpression).
message MathUnaryOperation {
  // Types of supported unary operations.
  enum Operator {
    // Represents an unknown operator (which is never supported).
    OPERATOR_UNSPECIFIED = 0;

    // Represents negating a value, e.g.: -y.
    NEGATE = 1;

    // Represents indicating a value as positive, e.g.: +y.
    POSITIVE = 2;
  }

  // The type of unary operation, e.g. the '1' in -1.
  Operator operator = 1;

  // The operand being operated upon.
  MathExpression operand = 2;
}

// Represents a function call, like square root.
//
// Values of this proto can be analyzed using MathExpressionSubject (within the context of a
// MathExpression).
message MathFunctionCall {
  // The types of supported function calls.
  enum FunctionType {
    // Represents an unknown function (which is never supported).
    FUNCTION_UNSPECIFIED = 0;

    // Represents a square root operation, e.g. sqrt(4).
    SQUARE_ROOT = 1;
  }

  // The type of function being called within this subexpression.
  FunctionType function_type = 1;

  // The subexpression being passed as an argument to the function.
  MathExpression argument = 2;
}

// Represents a mathematical equation (generally algebraic) such as: 2x+3y=0.
//
// Values of this proto can be analyzed using MathEquationSubject.
message MathEquation {
  // The MathExpression representing the left-hand side of the equation, e.g. the '2x+3y' in
  // 2x+3y=0.
  MathExpression left_side = 1;

  // The MathExpression representing the left-hand side of the equation, e.g. the '0' in 2x+3y=0.
  MathExpression right_side = 2;
}
