model/src/main/proto/platform_parameter.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// It will correspond to a single Platform Parameter Value.
message PlatformParameter {
    // Value of a parameter can be of any one of the following type.
    oneof value {
        // Boolean type parameter value.
        bool boolean = 2;
        // Integer type parameter value.
        int32 integer = 3;
        // String type parameter value.
        string string = 4;
    }
}

// Storage format of platform parameters while the app is running.
message PlatformParameterMap{
    map<string,PlatformParameter> parameter = 1;
}

// Pair of Platform Parameter Value and Name.
message PlatformParameterWithName{
    string name = 1;
    oneof value {
        // Boolean type parameter value.
        bool boolean = 2;
        // Integer type parameter value.
        int32 integer = 3;
        // String type parameter value.
        string string = 4;
    }
}

// Final storage format of parameters in the disk. This is made in the form of list so as to closely
// resemble the JSON response in cache.
message PlatformParameterDatabase {
    // List of Parameters values with their names.
    repeated PlatformParameterWithName parameter_with_name = 1;
}
