model/src/main/proto/profile.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.app.model";
option java_multiple_files = true;

// Top level proto used to store last used id and all profiles.
message ProfileDatabase {
  // Represents the next unique ID for adding a profile.
  int32 next_profile_id = 1;

  // Mapping from unique ID to profile.
  map<int32, Profile> profiles = 2;
}

// Structure for a single profile.
message Profile {
  // Unique ID given to each profile.
  ProfileId id = 1;

  // Name of the user.
  string name = 2;

  // Determines whether profile is locked by a PIN.
  bool has_pin = 3;

  // PIN of the profile.
  string pin = 4;

  ProfileAvatar avatar = 5;

  // Determines whether profile is admin.
  bool is_admin = 6;

  // Determines whether profile can download content.
  bool allow_download_access = 7;

  // Represents the time the user was last logged in.
  int64 last_logged_in_timestamp_ms = 8;

  // Represents the time the user's profile was created.
  int64 date_created_timestamp_ms = 9;
}

// Represents a profile avatar image.
message ProfileAvatar {
  oneof avatar_type {
    // User selected image or gravatar.
    string avatar_image_uri = 5;

    // Tint color to be used with a generic profile image.
    int32 avatar_color_rgb = 6;
  }
}

// Opaque data structure to pass ID.
message ProfileId {
  /**
   * Unique ID used to identify a single profile.
   * Should not be used directory outside of the profile system.
   */
  int32 internal_id = 1;
}

// Used in BindableAdapter for ProfileChooserFragment.
message ProfileChooserUiModel {
  oneof model_type {
    // Indicates an individual Profile.
    Profile profile = 1;
    //Indicates the add profile button.
    bool add_profile = 2;
  }
}
