model/src/main/proto/route.proto

syntax = "proto3";

package model;

import "profile.proto";

option java_package = "org.oppia.app.model";
option java_multiple_files = true;

// Corresponds to intent extras of destination activity.
message DestinationScreen {
  oneof destination_screen {
    RecentlyPlayedActivityIntentExtras recently_played_activity_intent_extras = 1;
  }
}

// Intent extras for RecentlyPlayedActivity.
message RecentlyPlayedActivityIntentExtras{
  // The ID of current profile.
  ProfileId profileId = 1;
  // The title which should be displayed for the activity.
  RecentlyPlayedActivityTitle activity_title = 2;
}

// Corresponds to activity title of RecentlyPlayedActivity.
enum RecentlyPlayedActivityTitle {
  // Activity title is not specified.
  UNSPECIFIED = 0;

  // Corresponds to activity title as "Recently played stories".
  RECENTLY_PLAYED_STORIES = 1;

  // Corresponds to activity title as "Stories for you".
  STORIES_FOR_YOU = 2;
}
