model/src/main/proto/spotlight.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// Spotlights are visual elements that are shown during the initial user onboarding experience of
// the app that highlight certain UI elements and show how/what they should be used for.
message Spotlight {
  oneof feature {
    // Corresponds to the onboarding screen's next button.
    SpotlightViewState onboarding_next_button = 1;

    // Corresponds to the topic fragment's lessons tab.
    SpotlightViewState topic_lesson_tab = 2;

    // Corresponds to the topic fragment's revision tab.
    SpotlightViewState topic_revision_tab = 3;

    // Corresponds to the first lesson under lessons tab.
    SpotlightViewState first_chapter = 4;

    // Corresponds to the promoted stories.
    SpotlightViewState promoted_stories = 5;

    // Corresponds to the back button in exploration screen.
    SpotlightViewState lessons_back_button = 6;

    // Corresponds to the voice-over icon in exploration screen.
    SpotlightViewState voiceover_play_icon = 7;

    // Corresponds to the voice-over language option in audio player.
    SpotlightViewState voiceover_language_icon = 8;
  }
}

// Possible view states for a spotlight.
enum SpotlightViewState {
  // This corresponds to a state when the spotlight for a feature has been not seen by the user. For
  // a new user, this will be the default spotlight state for all spotlight features.
  SPOTLIGHT_NOT_SEEN = 0;

  // This corresponds to a state when the spotlight for a feature has been seen by the user.
  SPOTLIGHT_SEEN = 1;
}

// Top level proto that will be used to store SpotlightsViewStates per user profile.
message SpotlightStateDatabase {
  // Corresponds to the onboarding screen's next button.
  SpotlightViewState onboarding_next_button = 1;

  // Corresponds to the topic fragment's lessons tab.
  SpotlightViewState topic_lesson_tab = 2;

  // Corresponds to the topic fragment's revision tab.
  SpotlightViewState topic_revision_tab = 3;

  // Corresponds to the first lesson under lessons tab.
  SpotlightViewState first_chapter = 4;

  // Corresponds to the promoted stories.
  SpotlightViewState promoted_stories = 5;

  // Corresponds to the back button in exploration screen.
  SpotlightViewState lessons_back_button = 6;

  // Corresponds to the voice-over icon in exploration screen.
  SpotlightViewState voiceover_play_icon = 7;

  // Corresponds to the voice-over language option in audio player.
  SpotlightViewState voiceover_language_icon = 8;
}
