model/src/main/proto/thumbnail.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.app.model";
option java_multiple_files = true;

// Represents the thumbnail that should be rendered for a lesson.
message LessonThumbnail {
  // The graphic corresponding to this thumbnail.
  LessonThumbnailGraphic thumbnail_graphic = 1;

  // The background color for this thumbnail, in RGB (no alpha channel).
  int32 background_color_rgb = 2;
}

// Corresponds to different types of thumbnails that may be used by a topic, story, or chapter. These currently only
// correspond to in-app thumbnails, but may later indicate that a lesson has a downloadable thumbnail to use, instead.
enum LessonThumbnailGraphic {
  // An unknown thumbnail type. The UI should pick a reasonable default.
  LESSON_THUMBNAIL_GRAPHIC_UNSPECIFIED = 0;

  // Corresponds to an in-app image of a baker.
  BAKER = 1;

  // Corresponds to an in-app image of a child with a book.
  CHILD_WITH_BOOK = 2;

  // Corresponds to an in-app image of a child with cupcakes.
  CHILD_WITH_CUPCAKES = 3;

  // Corresponds to an in-app image of a child holding a homework paper with fractions.
  CHILD_WITH_FRACTIONS_HOMEWORK = 4;

  // Corresponds to an in-app image of a duck and a chicken.
  DUCK_AND_CHICKEN = 5;

  // Corresponds to an in-app image of a person next to a pie chart.
  PERSON_WITH_PIE_CHART = 6;
}
