model/src/main/proto/thumbnail.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// Represents the thumbnail that should be rendered for a lesson.
message LessonThumbnail {
  // The graphic corresponding to this thumbnail.
  LessonThumbnailGraphic thumbnail_graphic = 1;

  // The filename for this thumbnail, to fetch image from server.
  string thumbnail_filename = 2;

  // The background color for this thumbnail, in RGB (no alpha channel).
  int32 background_color_rgb = 3;
}

// Corresponds to different types of thumbnails that may be used by a topic, story, or chapter. These currently only
// correspond to in-app thumbnails, but may later indicate that a lesson has a downloadable thumbnail to use, instead.
enum LessonThumbnailGraphic {
  // An unknown thumbnail type. The UI should pick a reasonable default.
  LESSON_THUMBNAIL_GRAPHIC_UNSPECIFIED = 0;

  // Corresponds to an in-app image of a baker.
  BAKER = 1;

  // Corresponds to an in-app image of a child with a book.
  CHILD_WITH_BOOK = 2;

  // Corresponds to an in-app image of a child with cupcakes.
  CHILD_WITH_CUPCAKES = 3;

  // Corresponds to an in-app image of a child holding a homework paper with fractions.
  CHILD_WITH_FRACTIONS_HOMEWORK = 4;

  // Corresponds to an in-app image of a duck and a chicken.
  DUCK_AND_CHICKEN = 5;

  // Corresponds to an in-app image of a person next to a pie chart.
  PERSON_WITH_PIE_CHART = 6;

  // Corresponds to Identifying the parts of a fraction skill. Also, acts as default thumbnail for skill.
  IDENTIFYING_THE_PARTS_OF_A_FRACTION = 7;

  // Corresponds to Writing Fractions skill.
  WRITING_FRACTIONS = 8;

  // Corresponds to Equivalent Fractions skill.
  EQUIVALENT_FRACTIONS = 9;

  // Corresponds to Mixed Numberes and Improper Fractions skill.
  MIXED_NUMBERS_AND_IMPROPER_FRACTIONS = 10;

  // Corresponds to Comparing Fractions skill.
  COMPARING_FRACTIONS = 11;

  // Corresponds to Adding and Subtracting Fractions skill.
  ADDING_AND_SUBTRACTING_FRACTIONS = 12;

  // Corresponds to Multiplying Fractions skill.
  MULTIPLYING_FRACTIONS = 13;

  // Corresponds to Dividing Fractions skill.
  DIVIDING_FRACTIONS = 14;

  // Corresponds to Derive a ratio from a description or picture skill.
  DERIVE_A_RATIO = 15;

  // Corresponds to Identifying the parts of a fraction subtopic. Also, acts as default thumbnail for subtopic.
  WHAT_IS_A_FRACTION = 16;

  // Corresponds to Grouping Fractions subtopic.
  FRACTION_OF_A_GROUP = 17;

  // Corresponds to Mixed Numberes Fractions subtopic.
  MIXED_NUMBERS = 18;

  // Corresponds to Adding Fractions subtopic.
  ADDING_FRACTIONS = 19;

  // Corresponds to Number line Fractions subtopic.
  THE_NUMBER_LINE = 20;
}
