model/src/main/proto/topic_package.proto

syntax = "proto3";

package model;

import "exploration.proto";
import "topic.proto";

option java_package = "org.oppia.app.model";
option java_multiple_files = true;

// A fully self-contained topic package. This includes everything needed for topics, its constituent skills, stories,
// and explorations. Small exploration data such as images are also included (audio needs to be streamed directly while
// playing an exploration).
message TopicPackage {
  Topic topic = 1;

  map<string, Story> story = 2;

  map<string, ConceptCard> concept_card = 3;

  map<string, Exploration> exploration = 4;

  map<string, ExplorationAssetPackage> exploration_asset_package = 5;
}

message ExplorationAssetPackage {
  map<string, Image> image = 5;
}

message Image {
  string extension = 1;

  bytes encoded_image_data = 2;
}

message TopicDatabase {
  // Maps topic name to TopicPackage.
  map<string, TopicPackage> topic_package = 1;
}
