model/src/main/proto/ui_state.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

import "exploration.proto";

// Corresponds to HintHandler in the exploration to make it life cycle aware
message StatePlayerSavedHintState {
  // Wrong answer count in the current state
  int32 wrong_answer_count = 1;
  // HelpIndex of the current state
  HelpIndex help_index = 2;
  // nth hint of the current state
  int32 hint_sequence_number = 3;
  // A boolean that which toggles the visibility of the hint bulb
  bool is_hint_visible_in_latest_state = 4;
}
