model/src/main/proto/version.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// Represents different compile-time build flavors that the app may be built under.
enum BuildFlavor {
  // Indicates an unknown build flavor (in these situations, client code should fall back to a
  // reasonable default).
  BUILD_FLAVOR_UNSPECIFIED = 0;

  // Corresponds to a developer-only build of the app.
  DEVELOPER = 1;

  // Corresponds to an alpha (closed testing track) pre-release build of the app.
  ALPHA = 2;

  // Corresponds to a beta (open testing track) pre-release/early access build of the app.
  BETA = 3;

  // Corresponds to a generally available production build of the app.
  GENERAL_AVAILABILITY = 4;
}
