model/src/main/proto/version.proto

syntax = "proto3";

package model;

option java_package = "org.oppia.android.app.model";
option java_multiple_files = true;

// Represents different compile-time build flavors that the app may be built under.
enum BuildFlavor {
  // Indicates an unknown build flavor (in these situations, client code should fall back to a
  // reasonable default).
  BUILD_FLAVOR_UNSPECIFIED = 0;

  // Corresponds to a testing environment-specific build of the app. Note that this is different
  // than a 'test version' of the app for the purpose of quality assurance testing. The QA team will
  // always be testing one of the user-facing flavors of the app (generally alpha, beta, and GA, but
  // potentially the developer flavor on occasion). This flavor is never expected to be used for a
  // version of the app used directly by a human.
  TESTING = 1;

  // Corresponds to a developer-only build of the app.
  DEVELOPER = 2;

  // Corresponds to an alpha (closed testing track) pre-release build of the app.
  ALPHA = 3;

  // Corresponds to a beta (open testing track) pre-release/early access build of the app.
  BETA = 4;

  // Corresponds to a generally available production build of the app.
  GENERAL_AVAILABILITY = 5;
}
